<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="479" ViewPortY="305" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Betail" ZOrder="22" X="2421" Y="157" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Chevillard" ZOrder="21" X="2589" Y="157" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Code2First" ZOrder="20" X="2757" Y="157" Height="96" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:CodeStableForTri" ZOrder="19" X="2925" Y="157" Height="96" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:LotB" ZOrder="18" X="1173" Y="157" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LotO" ZOrder="17" X="1629" Y="157" Height="153" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Pesage" ZOrder="16" X="3093" Y="157" Height="286" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Stable" ZOrder="15" X="945" Y="157" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tri" ZOrder="14" X="1401" Y="157" Height="134" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Utilisateur" ZOrder="26" X="489" Y="157" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Acheteur" ZOrder="10" X="1745" Y="494" Height="210" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Archive" ZOrder="9" X="1320" Y="438" Height="267" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Entrer" ZOrder="8" X="1033" Y="480" Height="305" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Series" ZOrder="7" X="716" Y="504" Height="305" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__LotB__IdStable__403A8C7D" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1126</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>1173</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LotB__Ordre__412EB0B6" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1401</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1344</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LotO__Ordre__4222D4EF" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1561</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>1629</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Entrer_AcheteurB_FK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1745</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Entrer__Acheteur__2B3F6F97" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1745</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Entrer__Acheteur__2C3393D0" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1745</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Entrer__Series__2D27B809" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Series__CpAchete__30F848ED" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1745</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Series__CpAchete__31EC6D26" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1745</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Series__CpStable__267ABA7A" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Series__CpUtilis__276EDEB3" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Series_CpAcheteurB_FK" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1745</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>